<html>
<head>
	<title>"Positioning Exercise"</title>
	<style>

	div>img {
		position: absolute;
		top: -40px;
		right:-40px;

	}

	h1 {
		margin-bottom: 0;
	}

	div {
		width: 	50px;
		height:	50px;
		color: #FFF;
		font-weight: bold;
		margin-top: 50px;
		margin-bottom: 50px;
		margin-right: 50px;
		padding: 10px;
		border: 1px solid #000;
		float: left;
		position: relative;

		}

	#red	{
		background-color: #FF0000;
		
	}

	#orange {
		background-color: #FF6600;
		
	}

	#yellow {
		background-color: #FFCC00;
		
	}

	#green {
		background-color: #009933;
		 clear: left;
	}

	#blue {
		background-color: #0000FF;
		
	}

	#violet	{
		background-color: #9900CC;
		
	}

	#ribbon {
		position: absolute; 
		top: 0;
		right: 0;
		border: 0;
	}

	#ticker {
		position: absolute;
		bottom: 500;
		right: 500;
		border: 0;
	}

	</style>
</head>
<body>
	<h1 id="main-header"><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelength</a></h1>
	<img src="img/codeup-ribbon.png" id="ribbon">

	<div id="red">620-750nm
	<img src="img/codeup-arrow.png" id="arrow">
	</div>

	<div id="orange">590-620nm
	<img src="img/codeup-arrow.png" id="arrow">
	</div>

	<div id="yellow">570-590nm
	<img src="img/codeup-arrow.png" id="arrow">
	</div>

	<div id="green">495-570nm
	<img src="img/codeup-arrow.png" id="arrow">
	</div>

	<div id="blue">450-495nm
	<img src="img/codeup-arrow.png" id="arrow">
	</div>

	<div id="violet">380-450nm
	<img src="img/codeup-arrow.png" id="arrow">
	</div>

	<div id="ticker">

	<script src="//www.gmodules.com/ig/ifr?url=http://edulifeline.com/includes/stocks_widget/widget.xml&amp;synd=open&amp;w=250&amp;h=322&amp;title=Financial+Stock+Ticker+(Live)&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
	</div>

</body>
</html>