<html>
<head>
	<title>"Box Model Exercise"</title>
	<style>
	div {
		border: 1px solid #000;
		width: 	150px;
		height:	50px;
		color: #FFF;
		background color: #000;
		font-weight: bold;
		margin-top: 10;
	}

	#red	{
		background-color: #FF0000;
	}

	#orange {
		background-color: #FF6600;
		margin-left: 30px;
	}

	#yellow {
		background-color: #FFFF00;
		margin-left: 60px;
	}

	#green {
		background-color: #009933;
		margin-left: 90px;
	}

	#blue {
		background-color: #0000FF;
		margin-left: 120px;
	}

	#violet	{
		background-color: #9900CC;
		margin-left: 150px;

	}

	</style>
</head>
<body>
	<h1><a href="#">Visible Spectrum Wavelength</a></h1>
	<div id="red">620-750nm</div>
	<div id="orange">590-620nm</div>
	<div id="yellow">570-590nm</div>
	<div id="green">495-570nm</div>
	<div id="blue">450-495nm</div>
	<div id="violet">380-450nm</div>

</body>

</html>